<!DOCTYPE html>
<html>
  <head>
    <title>Nexus Snake</title>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <style>
      .grid {
        box-sizing: content-box;
        padding: 0;
        border-top: 1px solid rgb(40, 40, 40);
        border-right: 1px solid rgb(40, 40, 40);
        display: flex;
        flex-wrap: wrap;
      }
      .grid-cell {
        border-left: 1px solid rgb(40, 40, 40);
        border-bottom: 1px solid rgb(40, 40, 40);
      }
      .grid-cell--food {
        background-color: orange;
        /*
        background-image: url(images/apple1_10.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        */
      }
      .grid-cell--snake {
        background-color: blue;
        /*
        background-image: url(images/dot1_10.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        */
      }
      .snake-app {
        position: relative;
        margin: 10px auto;
      }
      .snake-app:focus {
        outline: none;
      }
      .snake-app__overlay {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .mb-1 {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="snake"></div>
    <script src="dist/js/app.js"></script>
  </body>
</html>
